@import "../movie/movie-template.wxss";

.movie-list-container {
  display: flex;
  flex-direction: column;
  padding: 30rpx 40rpx 25rpx 40rpx;
  background-color: #fff;
}

.movie-head {
  margin-bottom: 30rpx;
}

.slogan {
  color: #666;
  font-size: 25rpx;
}

.more {
  float: right;
  color: #1f4ba5;
}

.more .more-text {
  font-size: 25rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}
.more .more-img{
    width:10rpx;
    height: 16rpx;
      vertical-align: middle;
}
.inner-container{
    display: flex;
    flex-direction: row;
}
