<import src="post-item/post-item-template.wxml" />
<view>
    <swiper catchtap="onSwiperTap" indicator-dots="true" circular="true"
    autoplay="true"  interval="2000">
        <swiper-item>
            <image src="/images/wx.png" data-postid="4"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/vr.png" data-postid="3"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/post/bl.png" data-postid="1"></image>
        </swiper-item>
    </swiper>
</view>
<block wx:for="{{post_key}}" wx:for-item="item" wx:for-index="idx" wx:key="property">
<view catchtap="onPostTap" data-postid="{{item.postId}}">
 <template is="post" data="{{...item}}" />
</view>
   
</block>
